/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Workspaces\Unreal\Plugin_OSC_Utilities\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"F:\Workspaces\Unreal\Plugin_OSC_Utilities\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"F:\Workspaces\Unreal\Plugin_OSC_Utilities\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0007.lib"
