/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0021.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Workspaces\Unreal\Plugin_OSC_Utilities\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"F:\Workspaces\Unreal\Plugin_OSC_Utilities\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"F:\Workspaces\Unreal\Plugin_OSC_Utilities\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0021.lib"
