/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Workspaces\Unreal\Plugin_OSC_Utilities\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"F:\Workspaces\Unreal\Plugin_OSC_Utilities\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"F:\Workspaces\Unreal\Plugin_OSC_Utilities\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0006.lib"
